# HelloAzure

./: pom.xml
.github/workflows/: master_hello-world-ak.yml
WebContent/: index.jsp
src/main/java/net/azurewebsites/ambuja/: HelloAzureSpringBootApp.java
src/main/java/net/azurewebsites/ambuja/hello/: HelloAmbuja.java
